<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cadence Meter</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="connectButton" class="button" onclick="handleButton()">
        <i data-feather="zap-off"></i>
    </div>
    <div id="bluetoothInfo">
        <div id="stats"></div>
    </div>
    <div id="time"></div>
    <div id="battery"></div>
    <script src="feather.min.js"></script>
    <script src="bluetooth.js"></script>
</body>
</html>